{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=Notshopping;User ID=sa;Password=Passwordis123; TrustServerCertificate=True"
  }
}



